Antikythera/build-rpm/action.yml
name: 'Build RPM centos7'
description: 'Provide a description here'
author: 'Antikythera - Stefan Mojsilovic'
inputs:
  sources:
    required: true
    description: 'list of files to be used as RPM sources, delimited by new lines'
  spec_file:
    required: true
    description: 'path to your rpm spec file'
  variables:
    required: false
    description: 'variables to be consumed in the spec file as rpmbuild macros, delimited by new lines'
outputs:
  rpm_package_name:
    description: 'name of the RPM package'
  rpm_package_path:
    description: 'path to the built RPM package'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/antikythera/build-rpm:v1'
branding:
  icon: 'package'
  color: 'red'

Antikythera/build-rpm/.github/workflows/test.yml
- uses: Antikythera/build-rpm@latest
  with:
    spec_file: 'repo/frame-cpanel-rpm.spec'
    sources: |
      rpm_assets/hello.tar.gz
    variables: |
      _version=1.0.0
      _foo=bar