Antikythera/build-rpm/action.yml
name: 'Build RPM'
description: 'Provide a description here'
author: 'Antikythera - Stefan Mojsilovic'
inputs:
  spec_file:
    required: true
    description: 'path to your rpm spec file'
  variables:
    required: false
    description: 'variables to be consumed in the spec file as rpmbuild macros'
outputs:
  rpm_package_path:
    description: 'path to the build RPM package'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'codesandbox'
  color: 'red'

Antikythera/build-rpm/.github/workflows/test.yml
- uses: ./
  with:
    spec_file: 'rpm_assets/hello_world.spec'
    variables: 'version=1'

Antikythera/build-rpm/.github/workflows/test.yml
- uses: ./
  with:
    spec_file: 'rpm_assets/hello_world.spec'
    variables: 'version=1.0.0'

Antikythera/build-rpm/.github/workflows/test.yml
- uses: ./
  with:
    spec_file: 'rpm_assets/hello_world.spec'
    variables: |
      version=1.0.0
      foo=bar